spring.datasource.url = jdbc:postgresql://localhost:5432/kyf_db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
server.base.url="http://localhost"
server.port=8000
server.url=${server.base.url}:${server.port}