spring.datasource.url = jdbc:postgresql://localhost:5432/${DBName}
spring.datasource.username = ${DBUsername}
spring.datasource.password = ${DBPassword}
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
server.port=8000
server.url=${ServerHost}:${server.port}