spring.datasource.url = ${DatasourcePrefix}${DBName}
spring.datasource.username = ${DBUsername}
spring.datasource.password = ${DBPassword}
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=httpsKey
server.ssl.key-store=classpath:httpsKeystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=${HTTPSKeystorePass}
server.ssl.key-password=${HTTPSKeyPass}