spring.datasource.url = ${DatasourcePrefix}${DBName}
spring.datasource.username = ${DBUsername}
spring.datasource.password = ${DBPassword}
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
server.port=8000
server.url=${ServerHost}:${server.port}