spring.datasource.url = jdbc:postgresql://localhost:5432/${DBName}
spring.datasource.username = ${DBUsername}
spring.datasource.password = ${DBPassword}
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
server.port=8001
backend.port=8000
backend.url=${ServerHost}:${backend.port}
telegram.bot.name=${BotName}
telegram.bot.token=${BotTgToken}